# Use NVIDIA CUDA base image with x86 architecture
FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    git \
    curl \
    ubuntu-drivers-common \
    && rm -rf /var/lib/apt/lists/*

# Set CUDA environment variables
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}
ENV CUDA_VISIBLE_DEVICES=all

# Note: This image requires NVIDIA GPU with CUDA support
# When running, use: docker run --gpus all prover-server-cuda

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install RISC0 toolchain
RUN curl -L https://risczero.com/install | bash
ENV PATH="/root/.risc0/bin:${PATH}"
RUN /root/.risc0/bin/rzup install
RUN /root/.risc0/bin/rzup install cargo-risczero 1.2.4
RUN /root/.risc0/bin/rzup install r0vm 1.2.4

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash
RUN /root/.foundry/bin/foundryup
ENV PATH="/root/.foundry/bin:${PATH}"

# Set the working directory
WORKDIR /app

# Copy the entire repository
COPY . .

# Build the prover-server binary with CUDA features enabled
RUN RUST_BACKTRACE=1 make build-prover-cuda

# Set the binary as the default command
CMD ["/app/target/release/prover-server"]
